# graduaat-iconizr

./: .gitattributes  .gitignore  Derdeyn.GraduaatIconizer.sln  LICENSE  README.md
Derdeyn.GraduaatIconizer.Web/: Derdeyn.GraduaatIconizer.Web.csproj  Dockerfile  Dockerfile.publish  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  release.ps1
Derdeyn.GraduaatIconizer.Web/Controllers/: ErrorController.cs  HomeController.cs
Derdeyn.GraduaatIconizer.Web/Extensions/: StringExtensions.cs  WatermarkExtension.cs
Derdeyn.GraduaatIconizer.Web/Models/: ErrorViewModel.cs  IconizrSettings.cs
Derdeyn.GraduaatIconizer.Web/Properties/: launchSettings.json
Derdeyn.GraduaatIconizer.Web/Views/: _ViewImports.cshtml
Derdeyn.GraduaatIconizer.Web/Views/Home/: About.cshtml  Index.cshtml
Derdeyn.GraduaatIconizer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Derdeyn.GraduaatIconizer.Web/Webassets/script/: app.js
Derdeyn.GraduaatIconizer.Web/Webassets/scss/: _app.scss  _theme.scss  _variables.scss  base.scss
Derdeyn.GraduaatIconizer.Web/wwwroot/bundles/: iconizr.css  iconizr.js  iconizr.min.css  iconizr.min.js  iconizr.min.js.map  validationbundle.min.js  validationbundle.min.js.map
