<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerTargetOS>Linux</DockerTargetOS>
		<UserSecretsId>99646ba6-cb48-4844-95c3-9d664a9ee3c5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\imgresources\fonts\" />
	</ItemGroup>

</Project>